REACT_APP_WOO_API_ENDPOINT = "https://vuedashboardwoo.local"
REACT_APP_WOO_API_CLIENT = "ck_cffa6b5c4774ec424b3ea21b13e0cb6148c9f497"
REACT_APP_WOO_API_SECRET = "cs_5bda20d2bc72deae7e808b150d6c89e94cdac4a0"
